// skills_mononofu.js

const mononofuTree = {
    id: "mononofu",
    name: "발도 스킬", // (Mononofu / Katana Skills)
    url_param: "Mononofu",
    description: "발도검(카타나)을 주무기로 하는 스킬입니다. 발도 공격력과 텐류, 화룡점정 등의 매커니즘을 사용합니다. (데이터 갱신: 20240925)",
    skills: [
        // ==================================================
        // 1차 스킬
        // ==================================================
        {
            id: "issen",
            name: "일섬",
            tier: 1,
            type: "Active",
            mp_cost: 100,
            element: "Neutral",
            weapon: ["발도검"],
            description: `
        [액티브 / 발도검 사용가능]
        사거리: 장비한 무기의 사거리
        관성: 물리 / 어택기반
        
        [1타]
        • 계수: 0.5
        • 위력: O (발도공O)
        
        [2타]
        • 계수: 1 + 스킬렙×0.05 + 0.05×레지레벨
        • 스킬상수: 50 + 스킬렙×5
        • 위력: 0 (발도공O)
        • 추가 크리티컬률: 200%
        
        (레지 최대렙: 20)
      `
        },
        {
            id: "pulse_blade",
            name: "파동인",
            tier: 1,
            type: "Active",
            mp_cost: 100,
            element: "Neutral",
            weapon: ["발도검"],
            description: `
        [액티브 / 발도검 사용가능]
        사거리: 12M
        관성: 물리 / 어택기반
        
        [1타]
        • 계수: 0.5 / 상수: 30+스킬렙 / 발도공O
        
        [2타]
        • 계수: 0.5 + 0.05×스킬렙 / 상수: 30+스킬렙 / 발도공O
        
        [3타]
        • 계수: 0.5 + 0.1×스킬렙 / 상수: 30+스킬렙 / 발도공O
        
        [효과]
        - 물리관통 패널티: [기본공격 사거리 - 시전사거리 × (11-스킬렙)]%
        - 납도이동 연계 가능한 스킬이다.
      `
        },
        {
            id: "pommel_strike",
            name: "칼자루 치기",
            tier: 1,
            type: "Active",
            mp_cost: 200,
            element: "Neutral",
            weapon: ["발도검"],
            description: `
        [액티브 / 발도검 사용가능]
        사거리: 장비한 무기의 사거리
        관성: 물리 / 어택기반
        
        • 계수: 1 + 스킬렙×0.05
        • 스킬상수: 100 + 스킬렙×10
        • 발도공X
        
        [효과]
        - 적중 시 [스킬렙×5 + 50]% 확률로 마비 부여
        - 대상이 마비 상태라면 [스킬렙×5]% 확률로 기절 부여
        - 마비 지속시간 확장: 레지레벨 초
        - (레지 최대렙: 10)
      `
        },
        {
            id: "bushido",
            name: "무사도",
            tier: 1,
            type: "Passive",
            mp_cost: 0,
            element: "Neutral",
            weapon: ["모든무기"],
            description: `
        [패시브 / 모든무기 사용가능 (발도 적용)]
        - 무기ATK: [스킬렙×3]% 상승 (발도만)
        - ATK: 1렙 1%, 3렙 2%, 8렙 3% (발도만)
        - 명중: [스킬렙] 상승
        - HP/MP: [스킬렙×10] 상승
      `
        },
        {
            id: "two_handed",
            name: "양손쥐기",
            tier: 1,
            type: "Passive",
            mp_cost: 0,
            element: "Neutral",
            weapon: ["모든무기"],
            description: `
        [패시브 / 모든무기 사용가능 (서브 맨손 시)]
        
        - 명중: [스킬렙]% 상승
        - 무기ATK: [스킬렙]% 상승
        - 크리티컬률: [스킬렙/2] 상승 (발도+2배)
        - 안정률: [스킬렙/2]% 상승 (발도+2배)
        
        [발도검 보너스]
        - 크리티컬 공격 발생 시 공식에 포함된 캐릭터의 공격력 원래 수치의 [1+스킬렙×5]배
      `
        },

        // ==================================================
        // 2차 스킬
        // ==================================================
        {
            id: "triple_thrust",
            name: "삼단뚫기",
            tier: 2,
            type: "Active",
            mp_cost: 300,
            element: "Neutral",
            weapon: ["발도검"],
            description: `
        [액티브 / 발도검 사용가능]
        사거리: 12M
        관성: 물리 / 어택기반
        
        • 계수: 1.5 + 0.2×스킬렙 + 총AGI/500
        • 위력: 0 (발도공O)
        
        [효과]
        - 대상의 뒤로 순간이동한다. (제자리에 가만히 있는다 - 레지스트렛)
        - 만약 스킬 시전중 피해를 입지 않는다면 10 + 레지레벨의 MP를 회복
        - 다음에 사용하는 스킬의 상수 증가 (증가량: 소숫점내림(플레이어레벨 / (11-스킬렙)))
        - (레지 최대렙: 1부동 / 10회피)
      `
        },
        {
            id: "magadachi",
            name: "재앙베기",
            tier: 2,
            type: "Active",
            mp_cost: 300,
            element: "Neutral",
            weapon: ["발도검"],
            description: `
        [액티브 / 발도검 사용가능]
        
        [효과]
        - 자세를 잡는 중에 피격당하면 데미지 경감 및 가로베기 시전
        - 모션 취소(성공) 시 [100 + 스킬렙×10] MP 회복
        - 물리피해 90%, 마법피해 45 + 3×레지레벨 % 경감
        - 모든 CC기에 대한 면역을 가짐
        - 자신의 HP가 20% 이상이라면 사망 공격이라도 HP 1로 생존
        
        [가로베기]
        • 계수: 2 + 스킬렙×0.3
        • 스킬상수: 100 + 스킬렙×10
        • 발도공X
        - (레지 최대렙: 10)
      `
        },
        {
            id: "x",
            name: " ",
            tier: 2,
        },
        {
            id: "meikyo_shisui",
            name: "명경지수",
            tier: 2,
            type: "Active",
            mp_cost: 200,
            element: "Neutral",
            weapon: ["모든무기"],
            description: `
        [버프기 / 모든무기 사용가능]
        지속시간: 10 + 스킬렙×2
        
        [효과]
        - 크리티컬률: [20 + 스킬렙×2] 상승
        - 크리티컬률(발도): [45 + 스킬렙×2] 상승
        - 크리티컬 데미지: [-15 + 스킬렙]% 감소 (발도는 X)
        - DEF [-1100 + 100×스킬렙] 감소
        - MDEF [-1100 + 100×스킬렙] 감소
        
        - 다음 스킬 시전 시 버프 종료
        - 통상 공격에만 명경지수가 발동 (레지스트렛 적용 시)
        - (레지 최대렙: 1)
      `
        },
        {
            id: "Auspicious_Wind",
            name: "서풍",
            tier: 2,
            type: "Passive",
            mp_cost: 0,
            element: "Neutral",
            weapon: ["발도검"],
            description: `
        [버프기, 액티브 / 발도검 사용가능]
        지속시간: 30초 (스택1 상승시 30초 갱신)
        (최대 3스택의 버프기)
        miss판정 공격시 (10×스킬렙)%의 확률로 1스택을 획득
        스택을 얻은 시점에서 "30초"의 버프를 얻고 이 버프는 갱신 불가능

        [버프 효과]
        - 명중 증가: 10x 무사 스킬트리lv x 스택
        - 근거리 위력% 증가: (1×무사 스킬트리lv×스택)%
        - 크리티컬 데미지 증가: 무사 스킬트리lv×스택
      `
        },
        // ==================================================
        // 3차 스킬
        // ==================================================
        {
            id: "hasso_happa",
            name: "팔상발파",
            tier: 3,
            type: "Active",
            mp_cost: 500,
            element: "Neutral",
            weapon: ["발도검"],
            description: `
        [액티브 / 발도검 사용가능]
        타수: 소숫점 내림(최대2((스킬렙-1)/3)+1)타
        범위: 반경[소숫점내림((스킬렙+9)/4)]M
        
        [1타]
        • 계수: 2.1 + 스킬렙×0.1 + (스킬렙/10)×290
        • 스킬상수: 130 + 스킬렙×2 / 발도공O
        
        [후속타]
        • 계수: 최대3 (2.1 + 스킬렙×10)
        • 스킬상수: 130 + 2×스킬렙 (타격당) / 발도공O
        
        [효과]
        - 필중 속성, 납도이동 연계 가능
        - 하설월화 사용 후 1번 사용 가능하며 모든 타격 스킬상수에 100 가산 (앵화난만 변경 시)
        - MP를 스킬렙×60 회복, 사용 시 무적시간 가짐
      `
        },
        {
            id: "zantei_settetsu",
            name: "참정철정",
            tier: 3,
            type: "Active",
            mp_cost: 400,
            element: "Neutral",
            weapon: ["발도검"],
            description: `
        [액티브 / 발도검 사용가능]
        
        [효과]
        - 모션 중 공격을 1회 0데미지로 흘려낸다. (피격 시 사라지는 버프 유지)
        - 흘려내기 성공 시 강력한 참격 시전
        
        [연속 공격]
        • 계수: 1 + 스킬렙×0.2 / 상수: 10×스킬렙 / 발도공O
        
        [참격]
        • 계수: 5 + 스킬렙×1 / 상수: 30×스킬렙 / 발도공X
        • 적중 시 [50 + 스킬렙×5]%로 파괴 부여
      `
        },

        {
            id: "shukuchi",
            name: "축지법",
            tier: 3,
            type: "Passive",
            mp_cost: 0,
            element: "Neutral",
            weapon: ["모든무기"],
            description: `
        [패시브 / 모든무기 사용가능]
        사거리: 24M
        
        - 평타 사거리가 닿는 범위까지 고속 이동한다.
        - 공격MP회복: [스킬렙×2.5] 상승 (발도+25)
        - 평타 계수: [스킬렙×0.05] 상승
        - 슬로우나 정지에 걸려있다면 사용 불가능
      `
        },
        {
            id: "x",
            name: " ",
            tier: 3,
        },
        {
            id: "stormy_slashes",
            name: "일진강풍", // (Stormy Slashes? / Iljingangpung)
            tier: 3,
            type: "Active",
            mp_cost: 300,
            element: "Neutral",
            weapon: ["발도검"],
            description: `
        [버프기, 액티브 / 발도검 사용가능]
        지속시간: 무한
        관성: 통상 / 어택기반
        
        [버프 효과]
        - 발도공%를 제거하고 추가효과를 얻는다.
        - ATK%: 스킬레벨×0.1×발도공%
        - 기본 무기ATK: 스킬레벨×0.1×발도공%
        - 기본 ATK: 스킬레벨×0.1×발도공%
        - 기본 공격(평타)을 강화한다.
        - 버프중에는 "천상천사 무쌍베기", 불시선 평타 사용 불가능
        
        [강화 평타 (일진강풍 스택에 따름)]
        - 1번(2타): 종합계수 1+0.05×스킬렙 (상수 0) (일진강풍 스택 [1/3 > 2/3])
        - 2번(2타): 종합계수 2+0.1×스킬렙 (상수 100) (일진강풍 스택 [2/3 > 3/3])
        - 3번(3타): 종합계수 6+0.3×스킬렙 (상수 200) (일진강풍 스택 [3/3 > 1/3])
        
        [재시전]
        - 이 스킬을 활성화 시킨 상태에서, 이 스킬을 재시전 한다면 "무풍"을시전한다.

      `
        },
        {
            id: "bouncing_blade",
            name: "칼 등치기",
            tier: 3,
            type: "Active",
            mp_cost: 100,
            element: "Neutral",
            weapon: ["발도검"],
            description: `
        [액티브 / 발도검 사용가능]
        사거리: 장비한 무기의 사거리
        관성: 물리 / 어택기반

        [스킬]
        사용시 가드 태세를 취하고 그 상태에서 피격시 카운터 어텍을 가하게 된다
        
        [효과]
        - 카운터중 첫 번째 피해량의 [스킬렙x10]% 만큼 회복한다
        - 카운터 성공시 다음 스킬의 명중률이 상승한다
        - 기죽음,넘어짐,기절 등에 대한 면역을 가진다
        
        [명중률 상승량]
        - [기본명중 x 무기ATK x (스킬렙x2+5)/100]
        - 무기ATK는 S강으로 인한 무기 ATK도 포함한다

        [카운터]
        - 카운터 계수: 2 + 스킬렙 x 0.2 
        - 스킬상수: 100 + 스킬렙 x 10
        - 위력 O (발도공O)
      `
        },

        // ==================================================
        // 4차 스킬
        // ==================================================
        {
            id: "tenryu_ransei",
            name: "천류난성",
            tier: 4,
            type: "Active",
            mp_cost: 100, // /300
            element: "Neutral",
            weapon: ["발도검"],
            description: `
        [액티브 / 발도검 사용가능]
        
        [효과]
        - 사용 시 천류난성 버프 10초 획득 (0~4스택)
        - 스택마다 모션 시간이 짧아짐 [140 - 15×스택]
        - MP소모 100, 마비 없다면 공격딜레이 0
        - 불요불굴 50스택 이상이면 [1×천류스택]만큼 계수 증가
        
        • 계수: (1.5 + 0.25×스킬렙) × 천류스택
        • 스킬상수: 스킬렙×10
        • 발도공O
        
        [천류난성 납도]
        - 버프 시간 중 사용 가능 (재앙베기 성공, 참정철정 카운터 성공 시)
        - 계수: 13 + (0.75 + 0.125×스킬렙) × 천류스택
        - 필중속성, 버프 30초 연장 및 0스택 초기화, 무적 2초
      `
        },
        {
            id: "garyou_tensei",
            name: "화룡점정",
            tier: 4,
            type: "Active",
            mp_cost: 500,
            element: "Neutral",
            weapon: ["발도검"],
            description: `
        [액티브 / 발도검 사용가능]
        무사스킬 사용 시 1스택 가산 (최대10)
        납도이동 후 평타로 1스택, 불시선 평타 시 1스택
        자체 패시브: 발도 스킬 데미지 [2×스택]% 상승
        
        • 계수: ((스킬렙×0.2 + 0.1×스택) × 스택, 스킬렙×0.2)
        • 스킬상수: 100
        • 발도공X
        
        [효과]
        - 크리티컬률 패널티: -110 + 스킬렙×10
        - 대상이 파괴 상태라면 스킬상수 1000 상승
        - 괴력난신 버프중: 크리티컬률 10×스킬렙, 물리관통 10×스킬렙 부여 후 버프 제거
        
        [사용 후 버프 (사용한 스택 초)]
        - 발도스킬 데미지 [2×스택]% 상승
        - 받는 피해 감소 [5×스택]% 상승
      `
        },
        {
            id: "x",
            name: " ",
            tier: 4,
        },
        {
            id: "kairiki_ranshin",
            name: "괴력난신",
            tier: 4,
            type: "Active",
            mp_cost: 200,
            element: "Neutral",
            weapon: ["모든무기"],
            description: `
        [버프기 / 모든무기 사용가능]
        자신에게 발화를 부여한다. (10초)
        지속시간: [5 + 스킬렙/2]초 (발도 [15 + 스킬렙×1.5]초)
        
        - 어택 상승: 10×스킬렙
        - 공격MP회복 증가: 5 + 스킬렙 + [스킬렙/5]×5
        - 기본공격 상수 증가: 스킬렙×0.05 (발도 +0.5)
      `
        },
        {
            id: "windless",
            name: "질풍", // (Windless)
            tier: 4,
            type: "Active",
            mp_cost: 400,
            element: "Neutral",
            weapon: ["발도검"],
            description: `
        [액티브 / 발도검 사용가능]

        [일진강풍 상태 때만]
        사용시 5초의 무적시간을 얻고 방향키 입력시 취소가능
        착지 지점에 적이 없다면 miss판정
        
        [계수: 스킬렙×0.6+무적에 따른 보너스]
        - 무적시간(1~2초 지속): 3계수
        - 무적시간(3초 지속): 6계수
        - 무적시간(4초 지속): 9계수
        - 무적시간(5초 지속): 12계수
        - 스킬상수: 100
      `
        },

        // ==================================================
        // 5차 스킬
        // ==================================================
        {
            id: "kasetsu_gekka",
            name: "하설월화",
            tier: 5,
            type: "Active",
            mp_cost: 500,
            element: "Neutral",
            weapon: ["발도검"],
            description: `
        [액티브 / 발도검 사용가능]
        
        [연속 베기]
        • 계수: 7.5 + 0.75×스킬렙 / 상수: 500 / 발도공O
        • 모션중에 [스킬렙×9 - [스킬렙×9-50]/2]의 물리, 마법 데미지 경감
        
        [일격]
        • 계수: 1 + 총DEX/250 / 상수: 200 / 발도공O
        • 크리티컬률 보너스: 기본STR/5 (메인발도만)
        • 물리관통% 보너스: 기본DEX/5 (메인발도만)
        
        [천류난성 참유 (천류 버프 중 강화)]
        • 계수: (1.5 + 0.25×천류Lv)×천류스택 + 총DEX/50/(5-천류스택)
        • 천류난성 버프 갱신, 불요불굴 50스택 이상이면 스택 소모 X
      `
        },
        {
            id: "shadow_slash",
            name: "무영참",
            tier: 5,
            type: "Active",
            mp_cost: 300,
            element: "Neutral",
            weapon: ["발도검"],
            description: `
        [액티브 / 발도검 사용가능]
        사거리: 제한없음
        
        [무영참]
        • 계수: 4 + 0.5×스킬렙 + 기본DEX/200
        • 스킬상수: 300 / 발도공O / 근거리 위력만
        • 명중 보너스: 스킬렙×200
        • 사용 시 화룡점정 2스택 획득
        
        [천상천사 무쌍베기 (강화)]
        조건: 화룡점정 10레벨 & 10스택 & 메인 발도
        • 계수: 30 + 무기 기초ATK/100
        • 스킬상수: 500 / 발도공O
        • 사용 시 무적 2초 부여, 필중
        
        [보너스]
        - 괴력난신 중: 물리관통/크리티컬률 스킬렙×10%
        - 대상 파괴 시: 스킬상수 +500, 물리관통 그대로 가져감
      `
        },
         {
            id: "shadowless",
            name: "불시 선의 선", // (Shadowless / Muei)
            tier: 5,
            type: "Passive",
            mp_cost: 0,
            element: "Neutral",
            weapon: ["메인발도"],
            description: `
        [패시브 / 메인발도 사용가능]
        12-스킬레벨 동안 공격하지 않는다면 발동
        납도이동 발동 시 발동
        
        - 축지법, 파동인을 강화시킨다.
        - 평타 계수를 5 상승시키고 파동인의 계수를 5배 올린다.
        - 강화 된 축지법은 관성을 부여하지 않는다.
        - 1000 × (1-소모 된 HP비율)의 평타 상수가 증가한다.
      `
        },
        {
            id: "dauntless",
            name: "불요불굴", // (Dauntless)
            tier: 5,
            type: "Passive",
            mp_cost: 0,
            element: "Neutral",
            weapon: ["메인발도"],
            description: `
        [패시브 / 메인발도 사용가능]
        보스급 적과 전투 시 [12-스킬렙]-1 초 마다 1스택 가산
        무사스킬들의 반격이나 피해감소를 성공 시 불요불굴 2스택 가산
        적 처치 시 스택량 감소 (10%)
        피격시 12-레지레벨×3 의 스택 감소 (방어 성공 시 감소X)
        
        - 무기ATK% 상승: 무기제련치×2×[스택/100]
        - 명중률 상승: [스택/10]×10
        - 행동속도 상승: [스택/40]×12.5%
        - 무기ATK 상승(최소0): [(스택/2-10)+{if(스택20≥현재스택):+10}]
        
        [50스택 이상] 납도이동중 피해를 1번 0으로 흘려낸다.
        [90스택 이상] 모든 소모MP를 절반으로 한다.
        (레지 최대렙: 3)
      `
        },
        {
            id: "flash_blossom",
            name: "일진강풍・개정",
            tier: 5,
            type: "Active",
            mp_cost: 0,
            element: "Neutral",
            weapon: ["발도검"],
            description: `
        [일진강풍 통상공격 강화]
        1번평타 계수: 0.05×스킬렙
        2번평타 계수: 0.1×스킬렙
        3번평타 계수: 0.3×스킬렙

        [일진강풍 변화스킬 강화]
        무풍 계수: 0.5×스킬렙
        서풍 계수: 0.45×스킬렙
        남풍 계수: 0.35×스킬렙
        북풍 계수: 0.3×스킬렙
        동풍 계수: 0.4×스킬렛

        [사시사철 강화]
        1타계수: 0.3×스킬렙
        2타계수: 0.45×스킬렙
        3타계수: 0.35×스킬렙
        4타계수: 0.45×스킬렙
      `
        },
        {
            id: "flash_blossom",
            name: "듀얼 스킬 설명",
            tier: 6,
            weapon: ["발도검"],
            description: `

무풍 [돌풍 + 방향 없음]
모든 몬스터 공격을 막습니다. 막는 데 성공하면 무풍으로 추가 공격 1회를 가합니다.
기본 스킬 배율(무풍): 5 + 0.5 * 스킬 레벨
기본 스킬 상수(무풍): 300
-최대 시전 거리: 20m
-이 스킬 시전 동안 모든 몬스터 공격은 피해를 주지 않습니다. 무풍을 사용하여 막는 중에도 상태 이상 및 이동 불가 효과에 걸릴 수 있으며, "무적" 버프(예: 용맹의 오라, 신속의 무기 사용)도 사라집니다.
-이 스킬은 근거리 피해의 영향을 받습니다. 원거리 스킬의 영향을 받습니다. 물리 피해 비례 보정을 사용하며, 물리 피해 비례 보정을 적용합니다.
-"무풍" 사용 중 방향 입력을 하면 0 MP를 소모하여 방향 바람 스킬이 발동됩니다. 이로 인해 무풍 반격은 물리 피해 비례 보정을 사용하지만 피해 비례 보정은 적용되지 않으며, 방향 바람 스킬은 일반적인 물리 피해 비례 보정을 사용하며 피해 비례 보정을 적용하지 않습니다.

[돌풍 + ← ] 동풍 🌸
스킬 배율: 5 + 0.3 * 스킬 레벨 + 돌풍 중첩
스킬 상수: 300
- 최대 시전 거리: 20m. 단, 5m 이하에서만 명중하며, 그 이상에서는 빗나갑니다.
- 이 스킬 사용 시 이동은 [회피]로 간주됩니다.
- 이 스킬은 근거리 피해의 영향을 받습니다. 원거리 스킬의 영향을 받으며, 사용 횟수와 피해량은 일반적인 비례 배율로 적용됩니다.

[돌풍 + ↓ ] 남풍 ☀️
스킬 배율: 3.5 + 0.2 * 스킬 레벨 + 돌풍 중첩 * 1.5
스킬 상수: 300
- 해제 조건: "괴력난신" 시전
- 최대 시전 거리: 20m. 이 스킬을 사용하면 캐릭터가 4m 뒤로 이동한 후 정확히 16m 범위의 직선형 광역 공격을 합니다.
- 이 스킬은 근거리 피해의 영향을 받습니다. 원거리 스킬의 영향을 받습니다. 일반적인 비례 배율을 적용합니다.

[돌풍 + ↑ ] 북풍 🍁
스킬 배율: 8.5 + 0.2 * 스킬 레벨 - 1.5 * 돌풍 중첩
스킬 상수: 300
- 해제 조건: "축지" 시전
- 타격 횟수: 2회; 피해 계산은 한 번만 수행되며, 이후 2회 타격에 균등하게 분배됩니다.
- 최대 시전 거리: 20m. 이 스킬을 사용하면 적 앞 0m 지점으로 순간이동합니다.
- 이 스킬은 총 물리 관통력의 4배에 해당하는 물리 관통 피해를 사용합니다.
- 이 스킬은 근거리 피해의 영향을 받으며, 원거리 스킬의 영향을 받습니다. 일반적인 비례 배율을 적용합니다.

[돌풍 + → ] 서풍 ❄️
스킬 배율: 2.5 + 0.6 * 스킬 레벨 + 0.5 * 돌풍 중첩
스킬 상수: 300
- 타격 횟수: 2회; 피해량 계산은 한 번만 수행되며, 이후 2회 타격에 균등하게 분배됩니다.
- 최대 시전 거리: 20m; 단, 5m 이하에서만 명중하며, 그 이상 거리에서는 빗나갑니다.
- 필중 효과
이 스킬은 근거리 피해량 및 원거리 스킬의 영향을 받으며, 일반적인 비례 피해량 적용을 받습니다.

돌풍이 활성화된 동안에는 "무쌍 베기"를 사용할 수 없습니다.
      `
        },
        {
            id: "flash_blossom",
            name: "사시사철 설명",
            tier: 6,
            weapon: ["발도검"],
            description: `
            🍁 ❄️ 사계절 ☀️ 🌸
이것은 돌풍 스킬의 계절 공격 간의 상호작용입니다.

발동 조건: [⬅️ 동풍 > ⬇️ 남풍 > ⬆️ 북풍 > ➡️ 서풍 > 불시의 선] 효과 순으로 성공적으로 사용한 후, "돌풍" 스킬을 다시 시전하세요. 계절/방향 돌풍 스킬은 반드시 올바른 순서대로 발동해야 하며,
"사계절" 스킬을 시전하기 전에 중복해서 사용해서는 안 됩니다. 이동 불가 상태가 되면 "사계절" 스킬이 실패하지만, 각 의식을 계속하기 전에 다른 스킬을 사용하거나 돌아다닐 수는 있습니다.

기본 스킬 배율:
1차 공격 (2회): 20.5 + 0.2 * 스킬 레벨 - 1.5 * 돌풍 중첩
2차 공격 (2회): 17 + 0.6 * 스킬 레벨 + 0.5 * 돌풍 중첩
3차 공격 (1회): 17 + 0.2 * 스킬 레벨 + 1.5 * 돌풍 중첩
4차 공격 (1회): 20.5 + 0.3 * 스킬 레벨 + 돌풍 중첩
기본 스킬 상수: 300
- 1차 및 2차 공격은 피해량 계산이 한 번만 수행된 후 2회에 균등하게 분배됩니다.
- 사계절은 완벽한 조준 속성, 100% 물리 관통, 그리고 적에게 항상 더 강한 속성 피해를 줍니다.

사계절 시전 애니메이션 동안에는 받는 모든 피해를 무효화하지만,
공격의 피해량이 감소합니다: 2차 공격 -50%, 3차 공격 -40%, 4차 공격 -25%.

이 스킬 애니메이션 중에도 상태 이상 및 이동 불가 효과에 걸릴 수 있으며,
"영향받지 않는"(예: 브레이브 오라, 퀵 오러) 버프도 사라집니다.

소형 몬스터(보스/미니보스 제외)와 전투 시에는 사계절이 발동하지 않습니다.
최대 시전 거리: 20m

사계절은 근거리/원거리 피해의 영향을 받으며, 원거리 스킬의 영향을 받습니다. 일반적인 피해 비례 계산이 적용되며, 물리 피해 비례 계산을 사용합니다.
      `
        }
    ]
};