// skills_magic.js

const magicTree = {
    id: "magic",
    name: "매직 스킬",
    url_param: "Magic",
    description: "지팡이와 마도구를 주무기로 하는 마법 스킬입니다. (데이터 갱신: 20240919)",
    skills: [
        // ==================================================
        // 1차 스킬
        // ==================================================
        {
            id: "magic_arrows",
            name: "술식/애로",
            tier: 1,
            type: "Active",
            mp_cost: 100,
            element: "Neutral",
            weapon: ["모든 무기"],
            description: `
        [액티브 / 모든 무기 사용가능]
        사거리: 12M
        관성: 마법 / 마택기반
        차지형 스킬 / 차지시간: 2초
        
        • 타수: 소숫점 내림((스킬렙-1)/2) + 2 + 레지레벨
        • 계수: 0.65 + 스킬레벨×0.06 (타격당)
        • 스킬상수: 90 + 5×스킬렙 (타격당)
        
        [보너스]
        - 마도구: 타수 2타 증가
        - 지팡이: 타격 계수 0.25 상승
        - (레지 최대렙: 4)
      `
        },
        {
            id: "magic_javelin",
            name: "술식/쟈베린",
            tier: 1,
            type: "Active",
            mp_cost: 200,
            element: "Element",
            weapon: ["모든 무기"],
            description: `
        [액티브 / 모든 무기 사용가능]
        사거리: 8M
        관성: 마법 / 마택기반
        
        • 계수: 1.5 + 스킬렙×0.1
        • 스킬상수: 50 + 스킬렙×15
        
        [효과]
        - 속성에 따른 상태이상 부여 (확률: 7.5×스킬레벨)
        - 불(발화), 물(빙결), 땅(슬로우), 바람(어둠), 빛(현기증), 어둠(공포), 무(기죽음)
        - 지팡이 보너스: 계수 0.5 상승
        - 마도구 보너스: 상태이상 부여 확률 25 상승
      `
        },
        {
            id: "magic_wall",
            name: "술식/월",
            tier: 1,
            type: "Active",
            mp_cost: 200,
            element: "Neutral",
            weapon: ["모든 무기"],
            description: `
        [액티브 / 모든 무기 사용가능]
        사거리: 제한없음
        관성: 마법 / 마택기반
        차지형 스킬 / 차지시간: 1초
        범위: 플레이어 중심 반경 2M
        타격 간격: 1초
        
        • 타수: 소숫점 내림((스킬렙-1)/2) + 6타
        • 계수: 0.8 + 스킬렙×0.04 + 레지레벨×0.05 (타격당) + 기본INT/1000
        • 스킬상수: 120 + 스킬렙×10 (타격당)
        
        [효과]
        - 대상을 100% 넉백시킨다.
        - 지팡이: 타격당 계수 0.3 상승
        - 마도구: 스킬 범위 반경 1M 상승
        - (레지 최대렙: 20)
      `
        },
        {
            id: "magic_mastery",
            name: "매직 마스터리",
            tier: 1,
            type: "Passive",
            mp_cost: 0,
            element: "Neutral",
            weapon: ["지팡이", "마도구"],
            description: `
        [패시브 / 지팡이, 메인마도구 적용]
        효과: 3×스킬렙의 무기어택%를 얻는다.
        효과: 1렙시 1%, 3렙시 2%, 8렙시 3%의 마택을 얻는다.
      `
        },
        {
            id: "mp_charge",
            name: "차징",
            tier: 1,
            type: "Active",
            mp_cost: 0,
            element: "Neutral",
            weapon: ["모든 무기"],
            description: `
        [액티브 / 모든 무기 사용가능]
        차지형 스킬
        차지시간: 9 - 소숫점 내림((스킬렙-1)/3)초
        (지팡이 보너스: 차지시간 감소 / 4.5 - ... ×0.5초)
        (마도구 보너스: 6 - ... ×0.6666초)
        
        [효과]
        - 차지 성공시 200 + 스킬렙×10의 MP회복
        - 마도구 보너스: MP회복량 +50
        - 침묵 상태이상 중에는 회복량 (5×레지렙)% 상승
        - 시전속도의 영향을 1000까지만 받습니다.
        - (레지 최대렙: 20)
      `
        },

        // ==================================================
        // 2차 스킬
        // ==================================================
        {
            id: "magic_lances",
            name: "술식/랜스",
            tier: 2,
            type: "Active",
            mp_cost: 300,
            element: "Neutral",
            weapon: ["모든 무기"],
            description: `
        [액티브 / 모든 무기 사용가능]
        사거리: 14M
        관성: 마법 / 마택기반
        차지형 스킬 / 차지시간: 2초
        타격간격: 3.5 - 0.1×레지레벨 초
        
        • 타수: 소숫점버림(스킬렙/6) + 2타
        • 계수: 2.5 + 스킬레벨×0.15 + 총INT/500 (타격당)
        • 스킬상수: 300 + 스킬렙×40 (타격당)
        
        [효과]
        - 정지 부여 (확률: 10 + 스킬렙×2 / 지팡이, 마도구는 30 + 스킬렙×6)
        - 지팡이 보너스: 타격당 계수 1.5 상승
        - 마도구 보너스: 타격 횟수 2타 증가
        - (레지 최대렙: 5)
      `
        },
        {
            id: "magic_blast",
            name: "술식/블래스트",
            tier: 2,
            type: "Active",
            mp_cost: 300,
            element: "Element",
            weapon: ["모든 무기"],
            description: `
        [액티브 / 모든 무기 사용가능]
        사거리: 8M
        관성: 마법 / 마택기반
        차지형 스킬 / 차지시간: 4 - 레지레벨×0.2초
        범위: 적 중심 반경 2M
        
        • 계수: 7 + 스킬레벨×0.3
        • 계수(마도구): 2.5 + 스킬레벨×0.15 + INT/500
        • 스킬상수: 180 + 스킬렙×20 (타격당)
        
        [효과]
        - 스킬렙×5의 확률로 속성에 따른 상태이상 부여
        - 지팡이, 마도구는 확률이 50 더 높다.
        - 지팡이 보너스: 계수 1.5 상승
        - 마도구 보너스: 범위 반경 2M 상승
        - (레지 최대렙: 5)
      `
        },
        {
            id: "x",
            name: " ",
            tier: 2,
        },
        {
            id: "magic_knife",
            name: "매직 나이프",
            tier: 2,
            type: "Active",
            mp_cost: 0,
            element: "Neutral",
            weapon: ["지팡이"],
            description: `
        [액티브 / 지팡이 전용]
        사거리: 8M
        관성: 통상(특수) / 마택기반
        차지형 스킬 / 차지시간: 4초
        10렙시 통상관성을 2번 부여하는 유일한 스킬이다.
        
        • 계수: 0.6 + 0.1×스킬렙 (최대9)
        • 적중 시 3 + 스킬렙(최대9)/3 MP를 회복
      `
        },
        {
            id: "chain_cast",
            name: "체인 캐스트",
            tier: 2,
            type: "Passive",
            mp_cost: 0,
            element: "Neutral",
            weapon: ["모든 무기"],
            description: `
        [패시브 / 모든 무기 사용가능]
        술식 애로 후의 스킬의 시전속도를 가속시킨다.
        
        [효과]
        - 캐스팅이 필요 없는 스킬: 5×스킬렙의 행동속도 증가
        - 캐스팅이 필요 한 스킬: 5×스킬렙 만큼 시전속도가 감소
        
        [지팡이, 메인 마도구 전용효과]
        - 마법 공격 적중 당 1스택을 얻는다. (최대10) (지속시간 30초)
        - 마택 상승: 스킬레벨×스택 수
        - 마법 안정률% 상승: 스킬레벨×(스택 수/2)
        - 모든 캐스팅 시간 감소: 스택 수×0.1 / 차징은 미적용
      `
        },

        // ==================================================
        // 3차 스킬
        // ==================================================
        {
            id: "magic_impact",
            name: "술식/임팩트",
            tier: 3,
            type: "Active",
            mp_cost: 200,
            element: "Neutral",
            weapon: ["모든 무기"],
            description: `
        [액티브 / 모든 무기 사용가능]
        사거리: 제한없음
        관성: 마법 / 마택기반 (관성이 물리로 변한다.)
        차지형 스킬 / 차지시간: 3 - 스킬레벨/3
        범위: 플레이어 중심 반경 3M
        속성: X (무속성)
        
        • 계수: 스킬레벨×0.25
        • 스킬상수: 100 + 스킬렙×10
        
        [효과]
        - 사용 시 다음에 사용하는 스킬의 소비MP를 반감한다.
        - 적중 시 15 + (5×스킬렙)의 확률로 넘어짐을 부여한다.
        - 임팩트 버프 받은 상태에서 사용 시 넘어짐 확률: 0.7×스킬렙
        - 계수 감소: 스킬렙×0.1
        - 마도구 보너스: 계수 2.5 상승
        - 지팡이 보너스: 넘어짐 부여확률 25 증가
        - (레지 최대렙: 1)
      `
        },
        {
            id: "magic_storm",
            name: "술식/스톰",
            tier: 3,
            type: "Active",
            mp_cost: 400,
            element: "Neutral",
            weapon: ["모든 무기"],
            description: `
        [액티브 / 모든 무기 사용가능]
        사거리: 8M
        관성: 마법 / 마택기반
        차지형 스킬 / 차지시간: 2초
        범위: 적 중심 반경 1.75 + (스킬렙/4)M
        타격간격: 1초
        
        • 타수: 소숫점버림(스킬렙/2) + 1 + 레지레벨
        • 계수: 1.8 + 스킬레벨×0.2 - 0.5 (타격당)
        • 계수(지팡이 보너스): 계수 1 상승 (타격당)
        • 계수(2): 2.5 + 스킬레벨×0.15 + 총INT/500 - 0.5 (타격당)
        • 스킬상수: 420 (타격당)
        
        [효과]
        - 마도구 보너스: 범위 반경 2M 증가
        - (레지 최대렙: 5)
      `
        },
        {
            id: "x",
            name: " ",
            tier: 3,
        },
        {
            id: "qadal",
            name: "게달 알렉시오", // (Qadal)
            tier: 3,
            type: "Active",
            mp_cost: 200,
            element: "Neutral",
            weapon: ["지팡이"],
            description: `
        [액티브 / 지팡이 전용]
        버프형 스킬
        지속시간: 180초
        
        [사용 시]
        - 최대 HP 10% 감소
        - 30 + 총DEX/25 ~ 100 - 스킬렙×5 - 기본DEX/25의 과부하%
        - 다음에 사용할 스킬의 MP를 반감 시킵니다.
        - 다음에 사용할 스킬을 확크로 합니다. (0마나로 변하고 의미 없어짐)
        
        [과부하 패널티 (100% 도달 시)]
        1. 즉시 사망
        2. HP가 1이 되면서 기절 4초
        3. HP가 1이 되면서 수면 9초
        4. HP가 1이 되면서 MP전회복, 2초 무적
        
        [게달 지속패시브]
        - 스킬 효과 중 3초가 지날수록 모든 매직스킬의 최종데미지를 1%씩 상승시키고 최대치는 게달의 과부하%이다.
      `
        },
        {
            id: "power_wave",
            name: "파워 웨이브",
            tier: 3,
            type: "Passive",
            mp_cost: 0,
            element: "Neutral",
            weapon: ["모든 무기"],
            description: `
        [패시브 / 모든 무기 사용가능]
        평타 사거리를 증가시킨다. (디코이슈터 미적용)
        
        [효과]
        - 파워웨이브 평타 시 스킬렙×5의 계수를 가진 평타가 나간다.
        - 평타 사거리 증가량: 스킬렙/2 + 5M
        - 블레이드 스킬의 렘페이지는 이 스킬을 무시한다.
        - 파워웨이브 평타를 제거하고 통상공격의 위력이 (레지레벨+1)% 상승 (레지스트렛 적용 시)
      `
        },
        {
            id: "magic_guardian_beam",
            name: "술식/이겔", // (Magic: Guardian Beam / Igel?)
            tier: 3,
            type: "Active",
            mp_cost: 300,
            element: "Neutral",
            weapon: ["지팡이", "메인 마도구"],
            description: `
        [액티브 / 지팡이, 메인 마도구]
        버프형 딜링기
        관성: 마법 / 마택기반
        버프시간: 스택을 전부 소비한다면 off
        레이저 스택 수: (스킬렙(스킬렙+1)/2)스택
        
        [발동 조건]
        1. 매직스킬의 캐스팅이 끝난다면 1회 공격한다. (대상이 24M 이내에 있어야 한다.)
        2. 매직 스킬의 캐스팅 시간 1초마다 1회 공격한다. (대상이 8M 이내에 있고 자신에게 어그로가 향한다면 발동한다.)
        3. 광역 매직스킬을 사용하고 적을 죽이지 못 한다면 죽이지 못한 대상을 모두 공격한다.
        
        • 계수: 0.5 + 총INT/100 (타격당)
        • 스킬상수: 50 + 3×스킬렙 (타격당)
        • 적중 시 일반보스라면 넉백(4M)을 100%로 부여합니다.
        • 이 스킬은 마법 크리티컬률이 100%로 계산됩니다.
      `
        },

        // ==================================================
        // 4차 스킬
        // ==================================================
        {
            id: "magic_finale",
            name: "술식/피날레",
            tier: 4,
            type: "Active",
            mp_cost: 1600,
            element: "Neutral",
            weapon: ["모든 무기"],
            description: `
        [액티브 / 모든 무기 사용가능]
        사거리: 12M
        관성: 마법 / 마택기반
        차지형 스킬 / 차지시간: 3초
        이 스킬은 시전속도의 영향을 받지 않는다.
        
        [1타 (반경 0.5M)]
        • 계수: 30 / 30 + 기본INT/100 (지팡이, 마도구)
        • 스킬상수: 300×스킬렙
        • 지팡이 보너스: 계수 7.5증가
        • 마도구 보너스: 범위 반경 1.5M 상승
        
        [2타 (반경 4M)]
        • 계수: 20
        • 스킬상수: 30×스킬렙
        • 마도구 보너스: 범위 반경 4M 상승
        
        [3타 (반경 10M)]
        • 계수: 10
        • 스킬상수: 3×스킬렙
        • 마도구 보너스: 범위 반경 10M 상승
        
        [특징]
        - 시전하는 동안 초당 100의 어그로를 생성 (어그로% 영향X)
        - 시전속도에 따라서 초당 발생하는 어그로가 감소 (1000미만 20당 1%, 1000이상 180당 1%)
        - 서브 방패 장비 시 시전중에 자동으로 가드가 발생한다. (데미지 경감은 절반으로)
      `
        },
        {
            id: "magic_burst",
            name: "술식/버스트",
            tier: 4,
            type: "Active",
            mp_cost: 500,
            element: "Neutral",
            weapon: ["모든 무기"],
            description: `
        [액티브 / 모든 무기 사용가능]
        사거리: 8M
        관성: 마법 / 마택기반
        차지형 스킬 / 차지시간: 8초
        
        • 계수: 15 + 0.6×스킬렙
        • 계수(마도구): 15 + 0.6×스킬렙 + 기본INT/200
        • 계수(지팡이): 15 + 0.6×스킬렙 + 기본INT/100
        • 스킬상수: 200×30×스킬렙
        
        [범위]
        - 기본: 플레이어 중심 부채꼴(40+스킬렙×2), 직선8M
        - 마도구: 부채꼴(40+스킬렙×2+((스킬렙-1)/3×5), 직선8+(스킬렙-1)/3M
        
        [특징]
        - 적을 10×스킬렙의 확률로 넉백시킨다. (잡몹만)
        - 동작 중 무적 시간을 얻는다. (1초)
        - 매직 스킬 사용 시 버스트 1스택을 가산한다. (시전 가속)
        - 이 스킬을 사용하면 버스트 스택을 모두 소모한다.
        - (8스택=시전속도0, 0스택=시전속도 10000)
      `
        },
        {
            id: "x",
            name: " ",
            tier: 4,
        },
        {
            id: "spell_tuning",
            name: "스펠 튜닝", // (Enchant Spell? / Spell Tuning?)
            tier: 4,
            type: "Passive", // Ex스킬, but listed with effects
            mp_cost: 0,
            element: "Neutral",
            weapon: ["모든 무기"],
            description: `
        [Ex스킬]
        4차 미만의 스킬들을 강화하여 사용 가능하다. (인챈트 스펠 제외)
        스킬 튜닝에는 1pt가 들어가지만 같은 스킬을 2가지 튜닝하는 경우에는 도합 4pt가 됩니다.
        (튜닝pt: 2 + 스킬렙)
        
        [강화 효과 예시]
        - 술식/애로: 반드시 크리티컬, 타수 2배(계수 감소X)
        - 술식/쟈베린: 통상 관성 적용, 상태이상 저항 시 1회 추가타격
        - 술식/월: 자신의 발 아래 추적, 지속시간 3배
        - 술식/랜서: 시전 시간 단축, 정지 부여율/마법관통 획득
        - 술식/블래스트: 단일 공격화, 영창시간 감소
        - 술식/임팩트: MP반감 대신 다음 스킬 행동속도 50% 증가, 위력/범위/상태이상 증가
        - 술식/스톰: 범위 절반, 스킬계수 2배, 히트 수 비례 추적
        - 술식/이겔: 데미지 받아도 발동, 스택 2배 소비 시 원거리 반응
      `
        },
        {
            id: "maximizer",
            name: "멕시마이저",
            tier: 4,
            type: "Active",
            mp_cost: 300,
            element: "Neutral",
            weapon: ["모든 무기"],
            description: `
        [액티브 / 모든 무기 사용가능]
        차지형 스킬 / 차지시간: 17.5 - 스킬렙(5까지만)/2 - (스킬렙-5)
        이 스킬은 시전속도의 영향을 받지 않는다.
        
        [효과]
        - 사용 시 MP1000을 회복한다.
        - 지팡이는 1500, 마도구는 1700 회복
        - 차징 성공시 차징 스킬렙×10 만큼 시전시간을 단축한다.
        - 차징으로 인한 시간단축이 안 되는 상황에 차징이 나간다.
        - (레지 최대렙: 1)
      `
        },
        

        // ==================================================
        // 5차 스킬
        // ==================================================
        {
            id: "chronos_shift",
            name: "크로노스 시프트",
            tier: 5,
            type: "Active",
            mp_cost: 0, // 조건부
            element: "Neutral",
            weapon: ["마도구"],
            description: `
        [액티브 / 마도구 전용]
        사거리: 제한 없음
        쿨타임: 16 - 스킬렙 초
        
        [효과]
        - 마지막으로 시전한 일부 매직스킬을 복사한다.
        - 복사할 스킬을 사용했을때의 MP와 동일하게 사용하지만 콤보태그의 효과까지는 같이 받진 못한다.
        - 술식 매직캐논을 복사했을 때 그 캐논의 차징%를 그대로 따라가 복사합니다.
        - MP가 부족하면 100MP당 (60 - 레지레벨×10)%의 HP를 소비한다.
        - (레지 최대렙: 5)
      `
        },
        {
            id: "magic_cannon",
            name: "술식/매직캐논",
            tier: 5,
            type: "Active",
            mp_cost: 0, // 재사용시 700
            element: "Neutral",
            weapon: ["모든 무기"],
            description: `
        [액티브 / 모든 무기 사용가능]
        사거리: 제한없음 / 24M
        관성: 마법 / 마택기반
        사용MP: 0 / 700 (재사용 시)
        
        [충전 메커니즘]
        - 0마나 사용시 버프 활성화, 재사용은 700마나로 변경되며 충전 시작(최대 200)
        - 매직스킬, 프리스트/위저드/매직블레이드/다크파워/할버드 특정 스킬로 충전
        - 충전량 = 80 × 시전속도 감소률% + 최종시전시간 × 스킬렙
        - (현재 충전량이 100이상이라면 충전량이 절반으로 감소)
        
        [데미지]
        • 타수: (차징량/5 + 1) (최대 5타)
        • 계수: 3 × 스킬렙 × 차징량% + 기본INT/100 × ((최대5(차징량-1)/20)+1)
        • 스킬상수: 700 + 차징량 (지팡이: 700+차징량×3)
        • 범위: 플레이어 중심 반경 2M, 직선 100M
        
        [보너스]
        - 지팡이: 인트계수 추가
        - 마도구: 중심 반경 1M 상승, 스킬상수 상승
        - 충전 100% 초과 시 1%당 방어무너뜨리기 1%를 얻는다.
      `
        },
        {
            id: "x",
            name: " ",
            tier: 5,
        },
        {
            id: "x",
            name: " ",
            tier: 5,
        },
        {
            id: "rapid_charge",
            name: "급속차징",
            tier: 5,
            type: "Passive",
            mp_cost: 0,
            element: "Neutral",
            weapon: ["지팡이", "마도구"],
            description: `
        [패시브 / 지팡이, 마도구 전용]
        차징의 최종 시전시간 단축: 0.2 × (최대5(스킬렙))
        
        [효과]
        - 차징 > 멕시마이저 성공시 회복한 마나에 비례한 버프 (40 + 10×스킬렙 초)
        - 효과: 실제MP 회복량/10의 MATK를 얻는다.
        - 효과: 실제MP 회복량/50의 마법관통을 얻는다.
        - 마법관통 합이 50을 초과 시 급속차징으로 얻는 마법관통을 1%당 마택 5로 변환
      `
        },
        {
            id: "enchanted_barrier",
            name: "술식/결계",
            tier: 5,
            type: "Active",
            mp_cost: 400,
            element: "Neutral",
            weapon: ["지팡이", "메인 마도구"],
            description: `
        [장판형 버프 / 지팡이, 메인마도구 전용]
        플레이어 중심으로 반경 3M의 장벽을 설치.
        
        [효과]
        - 8M 이상 떨어진 곳에서 피격시 100% 뎀감
        - 0~7M에서 피격시 25 + 5×스킬렙 만큼 뎀감%
        - 결계 안에서는 술식/버스트 스택이 2배로 쌓인다.
        - 술식/피날레의 시전시간이 1초 감소합니다.
        - MP소모로 인한 어그로 수치를 75% 감소시킨다. (최소100)
        - 이 스킬 사용 시 멕시마이저를 차징없이 즉발한다.
        - 게달의 과부화를 회피한다. (게달 지속 시간중 1회)
        
        [내구도]
        - 피격시 결계 내구도를 소비 (100% 초과 부하는 99%로 변경 후 절반 감소)
        - 결계 내구도: (무기 기본ATK × 무기 안정률(100%생성) × 총INT/7.5 × (1+HP%)) + 최대HP
      `
        },
        {
            id: "magic_crash",
            name: "술식/폴", // (Magic: Crash / Fall?)
            tier: 6,
            type: "Active",
            mp_cost: 400,
            element: "Neutral",
            weapon: ["모든 무기"],
            description: `
        [액티브 / 모든 무기 사용가능]
        사거리: 12M
        관성: 마법 / 마택기반
        차지형 스킬 / 차지시간: 2초
        타격간격: 0.5 - 0.1×(레지렙-1)초
        
        [효과]
        - 술식/폴 적중 시 2회까지 쪼개지고 다시 떨어진다. (운석 낙하 순서 1>2>3>1>2)
        - 파괴 부여시간: 5초 / 현기증: 10초
        - 운석1 적중 시 10% 확률로 파괴or현기증 (마도구40%/지팡이20%)
        - 운석2 적중 시 15% 확률로 파괴or현기증 (마도구60%/지팡이30%)
        - 운석3 적중 시 30% 확률로 파괴or현기증 (마도구100%/지팡이60%)
        
        • 계수(운석1): 3 + 0.2×스킬렙 + (기본INT/300 : 지팡이)
        • 계수(운석2,3): 2 + 0.2×스킬렙
        • 스킬상수: 400
        
        [보너스]
        - 지팡이: 적중 반경 0.5M, 상태이상 부여 상승
        - 미도구: 적중 반경 1.5M, 상태이상 부여 상승, 계수 상승
        - (레지 최대렙: 5)
      `
        },
        {
            id: "magic_laser",
            name: "술식/레이저", // (Magic: Laser)
            tier: 6,
            type: "Active",
            mp_cost: 200,
            element: "Neutral",
            weapon: ["한손검", "지팡이", "메인 마도구"],
            description: `
        [액티브 / 한손검, 지팡이, 메인마도구 사용가능]
        관성: 마법 / 마택 기반
        
        • 계수: 0.75 × 스킬렙 + 사용시 남은MP칸(최대10) × 0.5
        
        [효과]
        - 확률로 속성에 따른 상태이상 부여 (빛:섬광, 어둠:저주, 불:출혈, 물:현기증, 바람:탈진, 땅:침묵, 무:정지)
        - 확률: 마도구 30%, 지팡이 20%, 한손검 10%
        - 사용시 10초간 버프 획득 (지팡이: 마법관통 15%, 한손겸/마도구: 마법관통 10%)
      `
        }
    ]
};