// skills_ninjutsu.js

const NecromancerList = {
    id: "Necromancer",
    name: "네크로멘서", // (Ninjutsu Techniques)
    url_param: "Necromancer",
    description: "네크로멘서",
    skills: [
        {
            id: "x",
            name: " ",
            tier: 1,
        },
        {
            id: "Grave_Digger",
            name: "그래이브 디거",
            tier: 1,
            type: "Active", // 제작/패시브 성격
            mp_cost: 100,
            element: "Neutral",
            weapon: ["모든 무기"],
            description: `
            자신을 중심으로 반경3M의 묘지를 생성한다.
            묘지안에서는 스택이 증가하고 스택에 비례한 버프를 얻는다.

            [묘지 내부에 있을시 효과]
            - 지팡이: 1초당 1스택 증가한다.
            - 다른 무기: (11-스킬렙)초당 1스택 증가한다.

            [묘지 외부에 있을시 효과]
            - 모든 무기: 20초마다 1스택씩 감소한다.
            
            스택 버프 (지팡이)
            - 공격MP회복 증가: 0.1 × 스킬렙 × 스택% × 캐릭터 총 공격MP회복
            - 이상내성% 증가: 0.05 × 스킬렙 × 스택%
            - 그레이브 디거의 이상내성%는 플레이어의 이상내성과 곱연산 된다.
      `
        },
        {
            id: "x",
            name: " ",
            tier: 1,
        },
        {
            id: "Tomb",
            name: "툼",
            tier: 1,
            type: "Active", // 제작/패시브 성격
            mp_cost: 300,
            element: "Neutral",
            weapon: ["모든 무기"],
            description: `
            [엑티브/ 관성: 물리 / 물리기반]
            - 사거리: 7M

            자신을 중심으로 반경3M의 묘지를 생성한다.
            묘지안에서는 스택이 증가하고 스택에 비례한 버프를 얻는다.


            [1타]
            [위력: O / 발도공: X]
            - 스킬계수: 2.5
            - 넘어짐 부여 (기본VIT이 50이상인 경우에만)
            - 확률: (20×INT(기본VIT/50)%)

            [2타]
            [위력: O / 발도공: X]
            - 스킬계수: 1.5+0.1×스킬렙
            - 스킬상수: 30×스킬렙
            - 반경3M의 적 중심 범위 공격

      `
        },
        //=====
        // 2차 스킬
        //=====
        {
            id: "Phantom_Missile",
            name: "팬텀 미사일",
            tier: 2,
            type: "Active", // 제작/패시브 성격
            mp_cost: 500,
            element: "Neutral",
            weapon: ["지팡이"],
            description: `
            [엑티브/ 관성: 마법 / 마법기반]
            - 사거리: 24M / 시전시간: 0.5초

            [위력: X / 발도공: X]
            - 타격횟수: 그레이브 디거 스택 소모량 (최대 10)
            - 스킬계수: 1 (타격당)
            - 스킬상수: 500 (타격당)


            [효과]
            - 적중 시 1타당 체인캐스트 스택 상승한다.
            - 이 스킬은 물리 크리티컬률로 계산된다.
            - 이 스킬이 크리티컬로 적중 시 스킬계수가 (0.1×스킬렙)씩 가산된다.
            - (예시) 올크리티컬 적중시: 1 2 3 4 5 6 7 8 9 10 = 55계수
      `
        },
        
        {
            id: "x",
            name: " ",
            tier: 2,
        },
        {
            id: "Fine_Shovel",
            name: "양질의 삽",
            tier: 2,
            type: "Active", // 제작/패시브 성격
            mp_cost: 100,
            element: "Neutral",
            weapon: ["지팡이"],
            description: `
            자신을 중심으로 반경3M의 묘지를 생성한다.
            묘지안에서는 스택이 증가하고 스택에 비례한 버프를 얻는다.

            [묘지 내부에 있을시 효과]
            - 지팡이: 1초당 1스택 증가한다.
            - 다른 무기: (11-스킬렙)초당 1스택 증가한다.

            [묘지 외부에 있을시 효과]
            - 모든 무기: 20초마다 1스택씩 감소한다.
            
            스택 버프 (지팡이)
            - 공격MP회복 증가: 0.1 × 스킬렙 × 스택% × 캐릭터 총 공격MP회복
            - 이상내성% 증가: 0.05 × 스킬렙 × 스택%
            - 그레이브 디거의 이상내성%는 플레이어의 이상내성과 곱연산 된다.
      `
        },
        {
            id: "Blood_Siphon",
            name: "블러드 스틸",
            tier: 3,
            type: "Active", // 제작/패시브 성격
            mp_cost: 400,
            element: "Neutral",
            weapon: ["지팡이"],
            description: `
            흡혈 저주를 걸어 받은 피해를 일부 HP로 흡수. 낮은 확률로 상태이상도 흡수 (원거리에서는 저주가 바로 해제)

            [최대 사거리: 무기 사거리] (7m)

            [지속시간]
            - 12초 × 스킬 레벨
            
            [효과]
            - 적에게 가한 유효 피해의 10%를 HP로 흡수(단, 데몬 공격은 제외)
            - 버프 지속 동안 여러 번 흡수 가능
            - 상태이상 스킬 사용 시 → 그 상태이상을 자신이 흡수할 가능성 있음

            - 기본 확률: MIN(20 × INT(기본 VIT/50), 100)%
            - 기죽음 부여 (기본VIT이 50이상인 경우에만)
            - 유지 사거리를 벗어난다면 (남은 시간/10)으로 지속시간 변경
            - 유지 사거리를 재 진입하면 (남은 시간×10)으로 지속시간 변경

            - 대상이 사망하면 버프시간 종료
      `
        },
        {
            id: "Skeleton_Call",
            name: "서먼 스켈레톤",
            tier: 3,
            type: "Active", // 제작/패시브 성격
            mp_cost: 500,
            element: "Neutral",
            weapon: ["모든무기"],
            description: `
            - 무덤 중심에서 스켈레톤을 소환한다. (최대 3마리)
            - 소환 시 그레이브 디거 3스택 소모

            - 스켈레톤은 12M 이내의 적에게 공격한다.
            - 스켈레톤은 플레이어와 20M이상 떨어진다면 워프한다.
            - 이동속도: 4m/s

            [스켈레톤 공격]

            [위력: O / 발도공: X]
            - 스킬계수: 0.1×스킬렙
            - 스킬상수: 300
            - 항상 적의 약점속성으로 공격
            -  (항상 근거리 위력)

            [스켈레톤 자폭]
            - 피격시 폭발, 재소환시 폭파
            [위력: X / 발도공: X]
            - 관성:없음 / 통상기반
            - 범위: (1+(스킬렙-1)/6)M
            - 스킬계수: 1×스킬렙
            - 스킬상수: 총STR+총INT
      `
        },
        {
            id: "Harvest",
            name: "하베스트",
            tier: 3,
            type: "Passive", // 제작/패시브 성격
            mp_cost: 0,
            element: "Neutral",
            weapon: ["지팡이"],
            description: `
            - 적 처치 시 (쿨타임: 1초)
            - 플레이어의 최대 HP×스킬렙%의 HP회복
            - 10×스킬렙의 MP회복
            - 스켈레톤 1체 소환 (서몬 스켈레톤 레벨을 따라감)
      `
        },
        {
            id: "Skull_Shaker",
            name: "스컬 셰이커",
            tier: 3,
            type: "Active", // 제작/패시브 성격
            mp_cost: 200,
            element: "Neutral",
            weapon: ["지팡이/선풍창"],
            description: `
            [관성: 물리 / 물리기반]
            - 사거리: 장비한 무기 사거리

            - 스킬 사용 시에 10스택 획득
            - Graze 피격 판정이 아닐때에는 모션을 Avoid로 캔슬가능

            [위력: O / 발도공: X]
            스킬계수: 7.5+0.075×스킬렙×스택 (선풍창)
            스킬계수: 10+0.075×스킬렙×스택 (지팡이)
            스킬상수: 200

            [효과]
            - 공격시 현기증 부여 (10초)
            - 확률: (기본STR/5+5×스킬렙)
            - 공격시 기절 부여 (저항30초)
            - 확률: 스택 × 10스택
            - 기절 적중 시 스택 초기화 (저항으로 인한 부여실패 포함)
      `
        },
        {
            id: "Skull_Shaker",
            name: "소울 스트림",
            tier: 4,
            type: "Active", // 제작/패시브 성격
            mp_cost: 900,
            element: "Neutral",
            weapon: ["지팡이"],
            description: `
            [관성: 물리 / 물리기반]
            - 사거리: 12M / 시전시간: 1.5초

            - 이 스킬의 MP소모후에 최대 소비량 결정
            - 최대 스택 소비량: (최대MP-현재MP)/100 (최대20)

            [위력: O (롱레인지 O) / 발도공: X]
            - 스킬계수: 스킬렙+기본INT/100+0.75×그레이브 디거 스택 소비량
            - 스킬상수: 450+45×스킬렙

            [효과]
            - 적중 시 탈진부여
            - 확률: 10×사용한 스택
            - MP회복: 100×그레이브 디거 스택 소비량

      `
        },
        {
            id: "Skull_Shaker",
            name: "서먼 데모닉",
            tier: 4,
            type: "Ex skill", // 제작/패시브 성격
            mp_cost: "all",
            element: "Neutral",
            weapon: ["모든무기"],
            description: `
            [관성: 통상 / 통상기반 (어택+마택 합산딜량)]
            - 시전시간: 2초 / 공격사거리: 7M

            - 파티당 단 1마리
            - 파티에서 자신에게 어그로가 올 경우에 확률로 기절부여
            - 확률: (부족한 캐릭터의 HP%^2/200)%

            [데몬 기본 공격] (평타)
            - 관성: 통상 / 통상기반
            - 스킬계수: 1+소비한 MP/2000
            - 스킬상수: 소비한 MP/2
            [위력: O (롱 레인지X, 강타X, 집중X) / 발도공: X]
            - 최대HP의 3% 소비 (HP가 1만 이상이라면)
            - 최대HP 300 소비 (HP가 1만 미만이라면)

            [데몬 강화 공격] (레이저)
            - 관성: 통상 / 통상기반
            - 스킬계수: 2+(0.0089999998×소비한 MP)
            - 스킬상수: 소비한 MP
            [위력: O (롱 레인지X, 강타X, 집중X) / 발도공: X]
            - 최대HP의 12% 소비 (HP가 1만 이상이라면)
            - 최대HP 1200 소비 (HP가 1만 미만이라면)

            [데몬 베리어]
            - (15+기본VIT/50)%의 물리, 마법피해가 감소한다.

            [효과]
            - 데몬의 공격은 기본 공격과 특수 공격으로 나뉜다.
            - 데몬이 공격할때마다 자신의 체력에 비례한 피해를 입는다.
            - 이 피해로 사망 할 수도 있다.

            - 특수 공격 확률: (5+소비MP/100)%
            - 데몬 기본 공격시 특수 공격확률 2배로 상승
            - 데몬 레이저 공격시 특수 공격확률을 절반으로 줄임

            - 데몬은 트윈스톰, 아수라 오라, 컴뱃 나이프, 축지법, 스톰리퍼의
            - 버프효과를 무시한다.

            - 데몬은 주무기의 속성을 따라간다.
            - 데몬은 플레이어의 행동속도에 영향을 받지 않는다.
      
            `
        },
        {
            id: "Opportunist",
            name: "매치 펌프",
            tier: 4,
            type: "Passive", // 제작/패시브 성격
            mp_cost: 0,
            element: "Neutral",
            weapon: ["지팡이"],
            description: `
            - 스켈레톤이 몬스터의 공격으로 피해를 받아 폭발할 경우,"Harvest(하베스트)" 효과가 발동 (확률: 약 8% × 스킬레벨)(※ 미확정, 추가 테스트 필요)
            - 적용되는 하베스트 레벨 = 현재 보유한 Harvest 스킬 레벨
            - 스켈레톤 병사가 폭발하여 사라질 때에도, 일정 확률로 "Harvest"의 효과가 적용될 수 있다.
            - 그레이브 디거 범위 증가: 반경 (0.6×스킬렙)M
      `
        },
        {
            id: "Hazard_Strike",
            name: "데인저 셰이크",
            tier: 4,
            type: "Active", // 제작/패시브 성격
            mp_cost: 100,
            element: "Neutral",
            weapon: ["지팡이/선풍창"],
            description: `
            [관성: 물리 / 물리기반]
            - 소비MP: 100 + 100(추가 소비가능)
            - 사거리: 장비한 무기 사거리

            [기본타격]
            - 스킬계수: 7.5+기본STR/200 (선풍창)
            - 스킬계수: 10+기본STR/200 (지팡이)
            - 스킬상수: 100
            - 모션중에 가드 발동
            - 이후 방향키에 따른 강화공격 발동 (100MP 소모)

            [극딜 형태] (위 방향키)
            - 스킬계수: 7.5+0.25×스킬렙+총STR/100 (선풍창)
            - 스킬계수: 12.5+0.25×스킬렙+총STR/100 (지팡이)
            - 스킬상수: 100
            - 반드시 크리티컬로 적중한다.
            - 다음에 사용하는 스킬에 신속효과 부여한다.

            [방어 형태] (양옆 방향키)
            - 스킬계수: 5+0.25×스킬렙 (선풍창)
            - 스킬계수: 10+0.25×스킬렙 (지팡이)
            - 스킬상수: 100
            - 모션중에 데미지를 0으로 한다.

            [후퇴 형태] (뒷 방향키)
            - 스킬계수: 2.5+스킬렙×0.25 (선풍창)
            - 스킬계수: 7.5+스킬렙×0.25 (지팡이)
            - 스킬상수: 100
            - 뒤로 후퇴한다.
      `
        }
    ]
};